<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px; height: 500px; border: 10px double;
            /* background-color: green; */
            background-image: url('download.jpeg');
            background-repeat: no-repeat;
            /* background-size: 250px; */
            /* background-position: 50% 50px; */
            padding-left: 10px;
            background-origin: content-box;
            /* 5 make boxes with different bg images and different bg properties  */
            /* 3 question - answer => with different back ground image  (color) */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>