<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .box{height: 200px;width: 200px;
            border: 10px solid;
            /* space b/w content and border  */
            /* padding: 10px; */
            /* padding: 20px 40px; */
            padding: 10px;
            margin: 50px;
            /* width = width/content + padding +border + margin  */
            box-sizing: border-box;
            /* 3 box - left /right /center 
             */
             /* box => width (200px) -padding(10px)-border(5px) - margin(20px) */
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit saepe eligendi maxime doloremque ullam molestiae, corporis iure quis illo cupiditate culpa nulla provident omnis nam quasi aspernatur voluptas perferendis. Amet.
    </div>
</body>
</html>